# Healthyfood

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/food/tomas/healthyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/food/tomas/healthyfood/: BasePresenter.java  BaseView.java  FoodApplication.java  MainActivity.java
app/src/main/java/my/food/tomas/healthyfood/application/: FoodApplication.java
app/src/main/java/my/food/tomas/healthyfood/dagger/component/: AppComponent.java
app/src/main/java/my/food/tomas/healthyfood/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/my/food/tomas/healthyfood/data/: AppDataStore.java  AppRepository.java  Food2ForkApi.java
app/src/main/java/my/food/tomas/healthyfood/data/local/: AppLocalDataStore.java
app/src/main/java/my/food/tomas/healthyfood/data/local/models/: Recipe.java  RecipeGet.java  RecipeSearchParams.java  RecipesList.java
app/src/main/java/my/food/tomas/healthyfood/data/remote/: AppRemoteDataStore.java
app/src/main/java/my/food/tomas/healthyfood/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/my/food/tomas/healthyfood/detailsScreen/: RecipeActivity.java  RecipeContract.java  RecipeFragment.java  RecipePresenter.java
app/src/main/java/my/food/tomas/healthyfood/mainScreen/: AboutDialogFragment.java  MainActivity.java  MainFragment.java  MainScreenContract.java  MainScreenPresenter.java  RecipeAdapter.java  RecipesAdapter.java  ShowSearchDialogFragment.java
app/src/main/java/my/food/tomas/healthyfood/mvp/model/: RecipeGet.java  RecipesList.java
app/src/main/java/my/food/tomas/healthyfood/service/: Food2ForkApi.java
app/src/main/java/my/food/tomas/healthyfood/utils/: Constants.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_fragment_host.xml  activity_main.xml  dialog_about.xml  dialog_search.xml  fragment_main.xml  fragment_recipe.xml  list_view_recipe.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/my/food/tomas/healthyfood/: ExampleUnitTest.java
