<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:textSize="18sp"
            tools:text="Recipe title"/>

        <ImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@android:drawable/btn_star"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recipe_publisher_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                tools:text="Publisher name"/>

            <TextView
                android:id="@+id/recipe_rank_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_half"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                tools:text="Social rank: 97%"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/recipe_ingredients_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_half"
            android:textSize="18sp"
            tools:text="Ingredients"/>

    </LinearLayout>

</ScrollView>